# 2020年7月30日 整数拆分（另一题是剑指Offer 58-|| 左旋字符串）

> 剑指Offer 58-|| 左旋字符串 这题就是直接处理字符串就行。
>
> 我的解题如下：
>
> ```java
> class Solution {
>     public String reverseLeftWords(String s, int n) {
>         if (s.length() <= n || n == 0) {
>             return s;
>         }
>         String str = s.substring(n);
>         String str2 = s.substring(0, n);
>         String ans = str + str2;
>         return ans;
>     }
> }
> ```
>
> 但不推荐这样，因为效率低。

## 题目

给定一个正整数 *n*，将其拆分为**至少**两个正整数的和，并使这些整数的乘积最大化。 返回你可以获得的最大乘积。

**示例 1:**

```
输入: 2
输出: 1
解释: 2 = 1 + 1, 1 × 1 = 1。
```

**示例 2:**

```
输入: 10
输出: 36
解释: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36。
```

**说明:** 你可以假设 *n* 不小于 2 且不大于 58。

## 自己解决的代码

思路：在经过数学推理，得出当和尽可能多拆分为3的时候，其乘积是最大的，这个时候，所以我们只需要将整数拆分为多个3的相加的形式，但在编写的时候要注意 数字5的情况。（本来是想通过动态规划来求解的）

> 5 = 2 + 3 最后答案为  2 * 3 = 6

```java
![7-30动态规划法](F:\笔记\每日两题\assets\7-30动态规划法.png)class Solution {
    public int integerBreak(int n) {
        //如果 n 是小于 3 的话，就等于 n - 1
        if(n <= 3)
            return n - 1;
        //如果 n 等于 4 的时候，答案为 4
        if(n == 4)
            return 4;
        int ans = 1;
        //这里是判断 n 是不是大于 5，如果大于等于5的话，就拆分出 3。
        while ((n - 3) >= 2) {
            n -= 3;
            ans *= 3;
        }
        //判断是否有未经过计算的数字，并进行计算
        if (n != 0) {
            ans *= n;
        }
        return ans;
    }
}
```

## 网友好评解题思路

### 动态规划法

思路：先研究递归结构，发现有大量重叠子问题，再实现“记忆化搜索”，最后实现使用“动态规划”。即先“自顶向下”思考，再“自底向上”实现。

![7-30动态规划法](F:\笔记\每日两题\assets\7-30动态规划法.png)

注意：对于每一个状态而言，还要再比较“不再继续分割”和“继续分割”，取当中的最大值，将 nn 进行分解的时候，以 88 为例：11 与 77 是一个解，11 与 77 的分解的结果也是一个解。

```java
public class Solution {
	public int integerBreak(int n) {
    	int[] dp = new int[n + 1];
    	dp[0] = 1;
    	dp[1] = 1;
    	for (int i = 2; i <= n; i++) {
        	for (int j = 1; j < i; j++) {
            	dp[i] = max3(dp[i], j * dp[i - j], j * (i - j));
        	}
    	}
    	return dp[n];
	}

	private int max3(int num1, int num2, int num3) {
    	return Math.max(Math.max(num1, num2), num3);
	}
}
```
**复杂度分析**：

- 时间复杂度：O(N^2)*O*(*N*2)，两侧 `for` 循环。
- 空间复杂度：O(N)*O*(*N*)。

> 其实只需要分解三种情况： 1 \times \max(dp[i - 1], i - 1)1×max(dp[i−1],i−1)，2 \times \max(dp[i - 2], i - 2)2×max(dp[i−2],i−2)，3 \times \max(dp[i - 3], i - 3)3×max(dp[i−3],i−3)，大于 33 的加法因子不予考虑。
>

这样就减少了一层循环，把时间复杂度降到了 O(N)O(N)。

既然只需要记录 33 个状态，可以使用“滚动数组”技巧，只保留 33 个位置即可，空间复杂度可以降到 O(1)O(1)。

```java
public class Solution {

    public int integerBreak(int n) {
        int[] dp = {0, 1, 1};

        for (int i = 3; i < n + 1; i++) {
            dp[i % 3] = max3(Math.max(dp[(i - 1) % 3], i - 1), 2 * Math.max(dp[(i - 2) % 3], i - 2), 3 * Math.max(dp[(i - 3) % 3], i - 3));
        }
        return dp[n % 3];
    }

    private int max3(int num1, int num2, int num3) {
        return Math.max(Math.max(num1, num2), num3);
    }
}
```

**复杂度分析**：

- 时间复杂度：O(N)*O*(*N*)。
- 空间复杂度：O(1)*O*(1)。