# 7月31日 魔术索引和回文子串

## 魔术索引

### 题目

魔术索引。 在数组A[0...n-1]中，有所谓的魔术索引，满足条件A[i] = i。给定一个有序整数数组，编写一种方法找出魔术索引，若有的话，在数组A中找出一个魔术索引，如果没有，则返回-1。若有多个魔术索引，返回索引值最小的一个。

**示例1:**

```
输入：nums = [0, 2, 3, 4, 5]
输出：0
说明: 0下标的元素为0
```

**示例2:**

```
 输入：nums = [1, 1, 1]
 输出：1
```

**提示:**

1. nums长度在[1, 1000000]之间

> 关键字提取：有序整数数组

### 题解

从题目中看起来不难，就算用暴力解法，也就是 O（n）的复杂度，但本题可以使用 二分查找的方法，当时自己在写的时候，没有看到是一个有序数组，所以我直接暴力解法

**解法一：暴力解**

```java
class Solution {
    public int findMagicIndex(int[] nums) {
        int ans = -1;
        for (int i = 0; i < nums.length; i++) {
            if (i == nums[i]) {
                ans = i;
                break;
            }
        }
        return ans;
    }
}
```

**解法二：二分查找**

> 解题思路：因为这道题目本身是有序的，所以我们可以使用二分查找方法来进行优化，题目中要求找到 nums[index] == index 的第一个数字，即说明数组中可能存在着多个能匹配的索引数字，所以我们可以分情况来讨论下，
>
> 如果数组中只有一个nums[index] == index 的情况：
>
> 我们假设这个答案为 ii，那么意味着 [0 \ldots i-1][0…i−1] 的值均小于自身的下标，[i+1 \ldots n-1][i+1…n−1] 的值均大于自身的下标。我们将整个数组每个元素减去其自身所在的下标，那么最后的答案即为 00 所在的下标，且在 00 之前的元素均为负数，00 之后的元素均为正数。以 [-1,0,2,4,5][−1,0,2,4,5] 为例，减去自身下标以后以后得到 [-1,-1,0,1,1][−1,−1,0,1,1]，整个数组是具有单调性的，直接二分查找即能在 O(\log n)O(logn) 的时间内找到答案 00 所在的下标。
>
> 如果数组中存在多个 nums[index] == index 的情况：
>
> 此时我们发现整个数组不具有任何性质。以 [0,0,2,2,5][0,0,2,2,5] 为例，我们仍进行一次将每个元素减去其自身下标的操作，得到 [0,-1,0,-1,1][0,−1,0,−1,1]。目标是要找到第一个出现的 00，而由于数组没有单调性，这里无法使用二分查找，但是我们可以依据此来进行一定程度的剪枝，我们剪枝的策略为：
>
> 每次我们选择数组的中间元素，如果当前中间元素是满足条件的答案，那么这个位置往后的元素我们都不再考虑，只要寻找左半部分是否有满足条件的答案即可。
>
> 否则我们需要查看左半部分是否有满足条件的答案，如果没有的话我们仍然需要在右半边寻找，使用的策略同上。
>
> 我们可以依靠此策略定义一个递归函数：binary(nums, left, right) 返回数组 nums 的下标范围 [left, right]中第一个满足条件的答案，如果没有返回 -1−1。每次选择中间的位置 mid，此时直接先递归调用数组左半部分 binary(nums, left, mid - 1) 得到返回值leftbinary，如果存在则直接返回，如果不存在则比较 nums[mid] 和 mid 是否相等，如果相等则返回 mid，否则需要递归调用 binary(nums, mid + 1, right)。
>



```java
class Solution {
    public int findMagicIndex(int[] nums) {
        return binary(nums, 0, nums.length - 1);
    }
    private static int binary(int[] nums, int left, int right) {
        if (left > right) {
            return -1;
        }
        int mid = (right - left) / 2 + left;
        int leftbinary = binary(nums, left, mid - 1);
        if (leftbinary != -1) {
            return leftbinary;
        } else if (nums[mid] == mid) {
            return mid;
        }
        return binary(nums, mid + 1, right);
    }

}
```

## 回文子串

### 题目

给定一个字符串，你的任务是计算这个字符串中有多少个回文子串。

具有不同开始位置或结束位置的子串，即使是由相同的字符组成，也会被计为是不同的子串。

示例 1:

```
输入: "abc"
输出: 3
解释: 三个回文子串: "a", "b", "c".
```

**示例 2:**

```
输入: "aaa"
输出: 6
说明: 6个回文子串: "a", "a", "a", "aa", "aa", "aaa".
```

**注意:**

1. 输入的字符串长度不会超过1000。

### 题解

> 思路：用动态规划思想来求解这个字符串中的回文子串个数，然后加上该字符串的长度即可。
>
> 推导：其实和求最长回文子串的思路是一样的，定义一个 布尔类型的二维数组 dp`[][]`。然后进行判断 nums[i - 1] == nums[j- 1]判断，然后去推导 `dp[i][j]`为真还是假。

```java
class Solution {
    public int countSubstrings(String s) {
        if (s == null || s.equals("")) {
            return 0;
        }
        int len = s.length();
        boolean[][] dp = new boolean[len][len];
        for (int i = 0; i < len; i++) {
            dp[i][i] = true;
        }
        int ans = s.length();
        for (int i = len - 1; i >= 0; i--) {
            for (int j = i + 1; j < len; j++) {
                if(s.charAt(i) == s.charAt(j)) {
                    if (j - i == 1) {
                        dp[i][j] = true;
                    } else {
                        dp[i][j] = dp[i + 1][j - 1];
                    }
                } else {
                    dp[i][j] = false;
                }
                if (dp[i][j]) {
                    ans++;
                }
            }
        }
        return ans;
    }
}
```



